# lovga

./: .gitignore  Dockerfile  README.md
LovgaBroker/: Dockerfile  LovgaBroker.csproj  Program.cs  StorageDatabase.db  Worker.cs  appsettings.json  nuget.config
LovgaBroker/GrpcServices/: ConsumerGrpcClient.cs  PublisherGrpcServer.cs  SubscriberGrpcServer.cs
LovgaBroker/GrpcServices/Interceptors/: DeadLetterTopicInterceptor.cs
LovgaBroker/GrpcServices/Interfaces/: IConsumerGrpcClient.cs
LovgaBroker/Interfaces/: IBrokerManager.cs  IChannelManger.cs  IConsumer.cs  IConsumerObserver.cs  IMessageBroker.cs  IReceiver.cs
LovgaBroker/Models/: Message.cs
LovgaBroker/Properties/: launchSettings.json
LovgaBroker/Protos/: common.proto  consumer.proto  consumer_client.proto  consumer_server.proto
LovgaBroker/Services/: BrokerManager.cs  ChannelManger.cs  IMessageBroker.cs  MessageBroker.cs  ReceiverService.cs  StorageService.cs
LovgaBroker/Services/BackgroundServices/: BrokerWorker.cs  ReceiverWorker.cs
LovgaBroker/Services/GrpcServices/: ConsumerService.cs  SubscriberService.cs
LovgaBroker/Services/HostedServices/: GrpcServerHostedService.cs
LovgaBroker/Storage/: DataContext.cs  MessageEntity.cs
LovgaBroker/Workers/: BrokerWorker.cs
LovgaClient/: LovgaClient.csproj  Program.cs
LovgaClient/Protos/: common.proto  consumer_client.proto  consumer_server.proto
LovgaClient/Services/GrpcServices/: ConsumerService.cs
LovgaCommon/: LovgaCommon.csproj  Readme.md
LovgaCommon/Constants/: QueueTopic.cs
LovgaCommon/Protos/: common.proto  consumer.proto  consumer_client.proto  consumer_server.proto  publisher.proto  subscriber.proto
LovgaPublisher/: LovgaPublisher.csproj  Program.cs
LovgaSatellite/: Class1.cs  Extensions.cs  LovgaSatellite.csproj  Readme.md  nuget.config
LovgaSatellite/API/: Extensions.cs  SatelliteExtensions.cs
LovgaSatellite/ActionHolder/: ActionHolder.cs
LovgaSatellite/GrpcChannel/: GrpcChannelProvider.cs
LovgaSatellite/GrpcClientServices/: PublisherGrpcClient.cs  SubscriberGrpcClient.cs
LovgaSatellite/GrpcServerServices/: ConsumerGrpcServerService.cs
LovgaSatellite/HostedServices/: GrpcServerHostedService.cs
LovgaSatellite/Models/: ActionModel.cs
TestProject/: Program.cs  TestProject.csproj  http-test.http
TestProject/DTO/: PublishMessageRequestDTO.cs
TestProject/Properties/: launchSettings.json
TestProject/Services/: MessageProcessor.cs
