<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LovgaBroker-21798620-7d74-4bb5-a194-e8dece4890ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LovgaCommon" Version="1.0.5" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PkgLovgaCommon)\buildTransitive\Protos\subscriber.proto" GrpcServices="Server"/>
    <Protobuf Include="$(PkgLovgaCommon)\buildTransitive\Protos\consumer.proto" GrpcServices="Client"/>
    <Protobuf Include="$(PkgLovgaCommon)\buildTransitive\Protos\publisher.proto" GrpcServices="Server"/>
    <Protobuf Include="$(PkgLovgaCommon)\buildTransitive\Protos\common.proto" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Protobuf Include="..\LovgaCommon\Protos\subscriber.proto" GrpcServices="Server"/>-->
<!--    <Protobuf Include="..\LovgaCommon\Protos\consumer.proto" GrpcServices="Client"/>-->
<!--    <Protobuf Include="..\LovgaCommon\Protos\publisher.proto" GrpcServices="Server"/>-->
<!--    <Protobuf Include="..\LovgaCommon\Protos\common.proto" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Reference Include="LovgaCommon">-->
<!--      <HintPath>..\LovgaCommon\bin\Debug\net9.0\LovgaCommon.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->
</Project>
