<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LovgaCommon</PackageId>
    <Version>1.0.5</Version>
    <Authors>LovgaCommon</Authors>
    <Company>Lovga_Mykhailo</Company>
    <Product>Lovga</Product>
    <Description>
      This client library enables working with the shared models and other useful staff
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Protos\*.proto" Pack="true" PackagePath="buildTransitive\Protos" />
  </ItemGroup>

</Project>
